<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>Vote for Rupesh Neekhra</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<img src="amit.jpg">
<h3><strong>Rupesh Neekhra</strong></h3>
Contesting for the post of <br>Secretary, Maintenance<br>
Indian Institute of Technology Patna<br>
1701CB28

<h3>Why me?</h3>
<ul>
<li><p>I am not contesting to decorate my CV. Nothing is preplanned here. </p></li>
<li><p>It's not just me, it's us who want to work for our college.</p></li>
<li><p>I have a good team who are willing to work with me.</p></li>
<li><p>Now many of you think that I haven't worked so far with Technical
 teams of Celesta, etc. But believe me I have observed every single 
thing going on within them.</p></li>
<li><p>I am a member of NJACK(competitive programming).</p></li>
</ul>
<h3>Agenda</h3>
<ul>
<li><p>I have ideas to make Technical events better. Status of each such event will be updated live on web/app. </p></li>
<li><p>Workshops will be held only on those topics which are beneficial and understandable for the students participating in them. 
    They will not be limited to any particular field only.</p></li>
<li><p>I will make sure to retain the interest of students in these events and keep technical environment in our institute.</p></li>
<li><p>More agendas will be disclosed soon. Visit for more updates.</p></li>
</ul>

<h3>Team</h3>
<ul>
<li>Rahul Pandey</li>
<li>Vatsal Singhal</li>
<li>Akshat Jain</li>
<li>Arya Das</li>
<li>Ankur Dubey</li>
<li>Saif Ahmad</li>
<li>Ritesh Kumar</li>
<li>Atul Upadhyay</li>
</ul>
<h3>Contact</h3>
<ul>
<li>Phone: +91-787-777-2040 (WhatsApp)</li>
<li>Facebook: <a href="https://www.facebook.com/amit.priyankar.3">https://www.facebook.com/amit.priyankar.3</a></li>
<li>Email: <a href="mailto:amit.cs17@iitp.ac.in">amit.cs17@iitp.ac.in</a></li>
</ul>
<h2><strong>Any comments or suggestions are welcome.</strong></h2>
</div>

</body></html>
